# CorreiosTracker

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizrcs/correiostracker/: CorreiosTrackerApplication.kt
app/src/main/java/br/com/luizrcs/correiostracker/activity/: MainActivity.kt
app/src/main/java/br/com/luizrcs/correiostracker/fragment/: FinishedFragment.kt  InTransitFragment.kt  ToolsFragment.kt
app/src/main/java/br/com/luizrcs/correiostracker/ui/: InTransitAdapter.kt  (+1 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  zoom_in_inside.xml  zoom_in_outside.xml  zoom_out_inside.xml  zoom_out_outside.xml
app/src/main/res/drawable/: ad.xml  ae.xml  af.xml  ag.xml  ai.xml  al.xml  am.xml  ao.xml  approval_filled_24.xml  approval_outlined_24.xml  ar.xml  as.xml  at.xml  attach_money_outlined_24.xml  au.xml  aw.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bl.xml  bm.xml  bn.xml  bo.xml  bottom_navigation_shape.xml  br.xml  br_white.xml  bs.xml  bt.xml  bw.xml  by.xml  bz.xml  ca.xml  cc.xml  (+250 more)
app/src/main/res/layout/: activity_main.xml  add_parcel_dialog.xml  dialog_add_parcel.xml  dialog_edit_parcel.xml  fragment_finished.xml  fragment_in_transit.xml  fragment_parcel_details.xml  fragment_tools.xml  parcel_details_item.xml  parcel_item.xml  parcel_listing.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  parcel_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
