buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-RC"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha07"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
