buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC2"

        // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-beta02"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
