<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/fragment_in_transit"
            android:enabled="true"
            android:icon="@drawable/outline_local_shipping_24"
            android:title="@string/mainNavigationBarItemInTransit" />
    <item
            android:id="@+id/fragment_finished"
            android:enabled="true"
            android:icon="@drawable/outline_check_circle_outline_24"
            android:title="@string/mainNavigationBarItemFinished" />
    <item
            android:id="@+id/fragment_tools"
            android:enabled="true"
            android:icon="@drawable/outline_handyman_24"
            android:title="@string/mainNavigationBarItemTools" />

</menu>