<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/nav_graph"

        app:startDestination="@id/fragment_in_transit">

    <fragment
            android:id="@+id/fragment_in_transit"

            android:name="br.com.luizrcs.correiostracker.ui.fragment.InTransitFragment"
            android:label="fragment_in_transit"

            tools:layout="@layout/fragment_in_transit">

        <action
                android:id="@+id/in_transit_to_parcel_details"

                app:destination="@id/fragment_parcel_details">

            <argument
                    android:name="index"
                    app:argType="integer" />

        </action>

    </fragment>

    <fragment
            android:id="@+id/fragment_finished"

            android:name="br.com.luizrcs.correiostracker.ui.fragment.FinishedFragment"
            android:label="fragment_finished"

            tools:layout="@layout/fragment_finished" />

    <fragment
            android:id="@+id/fragment_tools"

            android:name="br.com.luizrcs.correiostracker.ui.fragment.ToolsFragment"
            android:label="fragment_tools"

            tools:layout="@layout/fragment_tools" />

    <fragment
            android:id="@+id/fragment_parcel_details"

            android:name="br.com.luizrcs.correiostracker.ui.fragment.ParcelDetailsFragment"
            android:label="fragment_parcel_details"

            tools:layout="@layout/fragment_parcel_details" />

</navigation>