<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"

            android:layout_width="match_parent"
            android:layout_height="@dimen/parcel_details_toolbar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"

                app:title="Encomenda"

                app:collapsedTitleTextAppearance="@style/TextAppearance.CorreiosTracker.Title"
                app:collapsedTitleTextColor="@color/white"

                app:expandedTitleGravity="top"
                app:expandedTitleMarginTop="60dp"
                app:expandedTitleMarginStart="@dimen/parcel_details_toolbar_margin"

                app:expandedTitleTextAppearance="@style/TextAppearance.CorreiosTracker.Headline4"
                app:expandedTitleTextColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/collapsing_date_icon"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginStart="@dimen/parcel_details_toolbar_margin"

                        app:layout_constraintBottom_toTopOf="@id/collapsing_code_icon"
                        app:layout_constraintStart_toStartOf="parent"

                        app:srcCompat="@drawable/outline_event_24"
                        app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/collapsing_code_icon"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginStart="@dimen/parcel_details_toolbar_margin"

                        app:layout_constraintBottom_toTopOf="@id/collapsing_category_icon"
                        app:layout_constraintStart_toStartOf="parent"

                        app:srcCompat="@drawable/outline_qr_code_24"
                        app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/collapsing_category_icon"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginStart="@dimen/parcel_details_toolbar_margin"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:srcCompat="@drawable/br_white"
                        app:tint="@color/white" />

                <TextView
                        android:id="@+id/collapsing_date"
                        android:text="Tempo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/margin"

                        app:layout_constraintTop_toTopOf="@id/collapsing_date_icon"
                        app:layout_constraintBottom_toBottomOf="@id/collapsing_date_icon"
                        app:layout_constraintStart_toEndOf="@id/collapsing_date_icon"

                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/collapsing_code"

                        android:text="Código"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/margin"

                        app:layout_constraintTop_toTopOf="@id/collapsing_code_icon"
                        app:layout_constraintBottom_toBottomOf="@id/collapsing_code_icon"
                        app:layout_constraintStart_toEndOf="@id/collapsing_code_icon"

                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/collapsing_category"

                        android:text="Categoria"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/margin"

                        app:layout_constraintTop_toTopOf="@id/collapsing_category_icon"
                        app:layout_constraintBottom_toBottomOf="@id/collapsing_category_icon"
                        app:layout_constraintStart_toEndOf="@id/collapsing_category_icon"

                        android:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"

                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    app:layout_collapseMode="pin"

                    app:menu="@menu/parcel_details"
                    app:titleTextColor="@color/white"

                    android:elevation="0dp"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/details_bar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="8dp"
                android:background="@drawable/toolbar_shape"
                android:backgroundTint="?attr/colorPrimary">

            <TextView
                    android:id="@+id/disclaimer"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"

                    android:text="@string/parcel_details_disclaimer"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details_bar_contents"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingVertical="@dimen/margin"
                    android:paddingHorizontal="@dimen/padding"

                    android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/date_icon"

                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_marginStart="24dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:srcCompat="@drawable/outline_event_24"
                        app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/code_icon"

                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/code"
                        app:layout_constraintEnd_toEndOf="@id/code"

                        app:srcCompat="@drawable/outline_qr_code_24"
                        app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/category_icon"

                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_marginEnd="24dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:srcCompat="@drawable/br_white"
                        app:tint="@color/white" />

                <TextView
                        android:id="@+id/date"
                        android:text="Tempo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toBottomOf="@id/date_icon"
                        app:layout_constraintStart_toStartOf="@id/date_icon"
                        app:layout_constraintEnd_toEndOf="@id/date_icon"

                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/code"

                        android:text="Código"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toBottomOf="@id/code_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/category"

                        android:text="Categoria"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toBottomOf="@id/category_icon"
                        app:layout_constraintStart_toStartOf="@id/category_icon"
                        app:layout_constraintEnd_toEndOf="@id/category_icon"

                        android:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintTop_toBottomOf="@id/code"
                app:layout_constraintBottom_toBottomOf="parent"

                android:paddingTop="0dp"
                android:paddingBottom="@dimen/padding"
                android:clipToPadding="false"

                tools:listitem="@layout/parcel_details_item" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>