<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/padding">

    <View
            android:id="@+id/timeline_to"

            android:layout_width="8dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/status_icon_container"
            app:layout_constraintEnd_toEndOf="@id/status_icon_container"

            android:background="@color/gray" />

    <View
            android:id="@+id/timeline_from"

            android:layout_width="8dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/status_icon_container"
            app:layout_constraintEnd_toEndOf="@id/status_icon_container"

            android:background="@color/gray" />

    <RelativeLayout
            android:id="@+id/status_icon_container"

            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:background="@drawable/circle"
            android:backgroundTint="@color/gray">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_icon"

                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_centerInParent="true"

                android:tint="@color/white"
                app:srcCompat="@drawable/outline_local_shipping_24" />

    </RelativeLayout>

    <TextView
            android:id="@+id/status"
            android:text="An extra long status text to test ellipsis"

            android:layout_marginTop="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_icon_container"
            app:layout_constraintEnd_toEndOf="parent"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:justificationMode="inter_word" />

    <TextView
            android:id="@+id/details"
            android:text="Details with a lot of information to prove we can"

            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/status_icon_container"
            app:layout_constraintEnd_toEndOf="parent"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:justificationMode="inter_word" />

    <LinearLayout
            android:id="@+id/date_time"

            android:layout_marginTop="@dimen/margin"
            android:layout_marginStart="14dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/details"
            app:layout_constraintStart_toEndOf="@id/status_icon_container"

            android:orientation="horizontal"
            android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_time_icon"

                android:layout_width="16dp"
                android:layout_height="16dp"

                app:srcCompat="@drawable/outline_event_24"
                app:tint="@color/blue" />

        <TextView
                android:id="@+id/date"

                android:text="01/01"

                android:layout_marginStart="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/time"

                android:text="00:00"

                android:layout_marginStart="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_office_icon"

            android:layout_marginStart="14dp"

            android:layout_width="16dp"
            android:layout_height="16dp"

            app:layout_constraintTop_toTopOf="@id/post_office"
            app:layout_constraintBottom_toBottomOf="@id/post_office"
            app:layout_constraintStart_toEndOf="@id/status_icon_container"

            app:srcCompat="@drawable/outline_place_24"
            app:tint="@color/red" />

    <TextView
            android:id="@+id/post_office"
            android:text="Post office with a gigantic name to test ellipsis"

            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginStart="4dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/date_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/post_office_icon"
            app:layout_constraintEnd_toEndOf="parent"

            android:ellipsize="marquee"
            android:singleLine="true" />

</androidx.constraintlayout.widget.ConstraintLayout>