<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"

        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"

        android:clickable="true"
        android:focusable="true"

        android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp">

        <RelativeLayout
                android:id="@+id/status_icon_container"

                android:layout_width="48dp"
                android:layout_height="48dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:background="@drawable/circle"
                android:backgroundTint="@color/gray">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/status_icon"

                    android:layout_width="28dp"
                    android:layout_height="28dp"

                    android:layout_centerInParent="true"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/outline_local_shipping_24"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/name"
                android:text="Name with an unbelievable size"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/status_icon_container"
                app:layout_constraintEnd_toStartOf="@id/origin"

                android:textAppearance="@style/TextAppearance.AppCompat.Title"

                android:ellipsize="marquee"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/status"
                android:text="An extra long status text to test ellipsis"

                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/status_icon_container"
                app:layout_constraintEnd_toStartOf="@id/date_time"

                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"

                android:ellipsize="marquee"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/post_office"
                android:text="Post office with a gigantic name to test ellipsis"

                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/status"
                app:layout_constraintStart_toEndOf="@id/status_icon_container"
                app:layout_constraintEnd_toStartOf="@id/date_time"

                android:ellipsize="marquee"
                android:singleLine="true"/>

        <LinearLayout
                android:id="@+id/origin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:id="@+id/category"
                    android:text="CATEGORY"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/text_border"
                    android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flag_icon"

                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:src="@drawable/br"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/date_time"

                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:gravity="end">

            <TextView
                    android:id="@+id/date"
                    android:text="01/01"

                    android:layout_marginTop="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/time"
                    android:text="00:00"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>